# VerificationCodeView

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/jyn/vcview/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/jyn/vcview/simple/: MainActivity.java
simple/src/main/res/drawable/: et_code_test1.xml
simple/src/main/res/layout/: activity_main.xml
simple/src/test/java/com/jyn/vcview/simple/: ExampleUnitTest.java
verificationcodeview/: build.gradle
verificationcodeview/src/androidTest/java/com/jyn/vcview/: ExampleInstrumentedTest.java
verificationcodeview/src/main/: AndroidManifest.xml
verificationcodeview/src/main/java/com/jyn/vcview/: AsteriskPasswordTransformationMethod.java  VerificationCodeView.java
verificationcodeview/src/main/res/drawable/: et_cursor.xml  et_login_code.xml
verificationcodeview/src/main/res/values/: attrs.xml
verificationcodeview/src/test/java/com/jyn/vcview/: ExampleUnitTest.java
